MONGO_URI=mongodb://mongoadmin:secret@mongo:27017/school-management
USER_PORT=3000
SERVICE_NAME=school-management-api
CACHE_PREFIX=school_
CACHE_REDIS=redis://redis:6379
CORTEX_PREFIX=cortex_
CORTEX_REDIS=redis://redis:6379
CORTEX_TYPE=redis
LONG_TOKEN_SECRET=test_long_token_secret
SHORT_TOKEN_SECRET=test_short_token_secret
NACL_SECRET=test_nacl_secret
INIT_SUPERADMIN_USER=superadmin
INIT_SUPERADMIN_PW=superadmin
JWT_SECRET=test_jwt_secret